.quiz-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 100%;
  border: solid 1px;
  border-radius: 10px;
}

.quiz-selection ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  align-items: stretch;
  justify-content: center;
  gap: 25px;
  width: 100%;
  padding: 10px;
}

.quiz-selection ul li {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: bisque;
  padding: 5px;
  box-shadow: 0 0 10px -5px #000;
  border-radius: 5px;
  cursor: pointer;
}
.quiz-selection ul li .imgWrapper {
  display: flex;
  border-radius: 5px;
  overflow: hidden;
}
.quiz-selection ul li img {
  max-width: 100%;
  aspect-ratio: 1/1;
}
.quiz-selection ul li:hover img {
  scale: 1.1;
  filter: brightness(0.25);
  transition: 0.25s;
}
.quiz-selection ul li:hover::after {
  content: attr(data-title);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 10px);
  color: #fff;
  text-align: center;
  border-radius: 5px;
}
.quiz-selection ul li button {
  min-width: 50%;
  background-color: lightgreen;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 12px -6px #000;
  margin: 5px auto;
  transition: 0.25s;
}
.quiz-selection ul li button:hover {
  background-color: rgb(0, 220, 0);
  box-shadow: 0 0 20px -5px #000;
}

@media (min-width: 767px) {
  .quiz-selection ul {
    grid-template-columns: repeat(auto-fit, 200px);
  }
}
